<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="bonus_epxplode">
        <file id="0" name="bonus_epxplode/bonus_explode1-13.png" width="1017" height="1025" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="bonus_epxplode/bonus_explode2-13.png" width="1017" height="1025" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="90" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="8">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="26">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="59">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="4" time="84">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="bonus_explode1-13">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.273705" y="-0.087977" scale_x="0.037487" scale_y="0.037487" a="0"/>
                </key>
                <key id="1" time="8" spin="0">
                    <object folder="0" file="0" x="0.273705" y="-0.087977" scale_x="0.153158" scale_y="0.153158"/>
                </key>
                <key id="2" time="26" spin="0">
                    <object folder="0" file="0" x="0.273705" y="-0.087977" scale_x="0.393726" scale_y="0.393726" a="0.966771"/>
                </key>
                <key id="3" time="59" spin="0">
                    <object folder="0" file="0" x="0.273705" y="-0.087977" scale_x="1.635396" scale_y="1.635396" a="0.966771"/>
                </key>
                <key id="4" time="84" spin="0">
                    <object folder="0" file="0" x="0.273705" y="-0.087977" scale_x="6.147043" scale_y="6.147043" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bonus_explode2-13">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="1" x="0.08234" y="0.166065" scale_x="0.006665" scale_y="0.006622" a="0"/>
                </key>
                <key id="1" time="26" spin="0">
                    <object folder="0" file="1" x="0.08234" y="0.166065" scale_x="0.198975" scale_y="0.197701"/>
                </key>
                <key id="2" time="59" spin="0">
                    <object folder="0" file="1" x="0.08234" y="0.166065" scale_x="1.092406" scale_y="1.085411"/>
                </key>
                <key id="3" time="84" spin="0">
                    <object folder="0" file="1" x="0.08234" y="0.166065" scale_x="6.146668" scale_y="6.10731" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bonus_explode1-13_000">
                <key id="0" time="26" spin="0">
                    <object folder="0" file="0" x="0.069475" y="0.091115" scale_x="0.005932" scale_y="0.005932" a="0"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="0" x="0.069475" y="0.091115" scale_x="0.556085" scale_y="0.556085"/>
                </key>
                <key id="2" time="84" spin="0">
                    <object folder="0" file="0" x="0.069475" y="0.091115" scale_x="6.132609" scale_y="6.132609" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="bonus_explode1-13_001">
                <key id="0" time="26" spin="0">
                    <object folder="0" file="0" x="-0.259977" y="0.028164" scale_x="0.040784" scale_y="0.040784" a="0"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="0" x="-0.259977" y="0.028164" scale_x="0.040784" scale_y="0.040784" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
